Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Franca UI
Bundle-SymbolicName: de.bmw.yamaica.franca.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.bmw.yamaica.franca.ui.internal.Activator
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.franca.core;bundle-version="[0.8.8,0.9.0)";visibility:=reexport,
 org.franca.core.dsl;bundle-version="[0.8.8,0.9.0)";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="[0.8.8,0.9.0)";visibility:=reexport,
 org.franca.generators;bundle-version="[0.8.8,0.9.0)";visibility:=reexport,
 de.bmw.yamaica.franca.core;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 de.bmw.yamaica.franca.common.core;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 de.bmw.yamaica.common.core;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 de.bmw.yamaica.common.ui;bundle-version="[0.9.0,0.10.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bmw.yamaica.franca.ui,
 de.bmw.yamaica.franca.ui.internal;x-internal:=true
Bundle-Vendor: BMW Group
