Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Franca UI
Bundle-SymbolicName: de.bmw.yamaica.franca.ui;singleton:=true
Bundle-Version: 0.22.0.qualifier
Bundle-Activator: de.bmw.yamaica.franca.ui.internal.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.franca.generators;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.franca.core.dsl.ui;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 org.franca.deploymodel.dsl.ui;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 de.bmw.yamaica.franca.core;bundle-version="[0.20.0,0.21.0)";visibility:=reexport,
 de.bmw.yamaica.franca.common.core;bundle-version="[0.20.0,0.21.0)";visibility:=reexport,
 de.bmw.yamaica.common.core;bundle-version="[0.17.0,0.18.0)";visibility:=reexport,
 de.bmw.yamaica.common.ui;bundle-version="[0.19.0,0.20.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.bmw.yamaica.franca.ui,de.bmw.yamaica.franca.ui.inte
 rnal;x-internal:=true
Bundle-Vendor: BMW Group
