Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Franca UI
Bundle-SymbolicName: de.bmw.yamaica.franca.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.bmw.yamaica.franca.ui.internal.Activator
Require-Bundle: org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext,
 org.franca.core,
 org.franca.core.dsl,
 org.franca.deploymodel.dsl,
 org.franca.generators,
 de.bmw.yamaica.franca.core,
 de.bmw.yamaica.franca.common.core,
 de.bmw.yamaica.common.core,
 de.bmw.yamaica.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bmw.yamaica.franca.ui,
 de.bmw.yamaica.franca.ui.internal;x-internal:=true
Bundle-Vendor: BMW Group
