Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Common Core Components
Bundle-SymbolicName: de.bmw.yamaica.common.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: BMW Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bmw.yamaica.common.core,
 de.bmw.yamaica.common.core.internal;x-internal:=true,
 de.bmw.yamaica.common.core.internal.resourceproperties;x-internal:=true,
 de.bmw.yamaica.common.core.launch,
 de.bmw.yamaica.common.core.resourceproperties,
 de.bmw.yamaica.common.core.utils
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bmw.yamaica.common.core.internal.Activator
