Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Workbench Observer
Bundle-SymbolicName: de.bmw.yamaica.base.ui.workbenchobserver;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.bmw.yamaica.base.ui.internal.workbenchobserver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BMW Group
Export-Package: de.bmw.yamaica.base.ui.internal.workbenchobserver;x-internal:=true,
 de.bmw.yamaica.base.ui.workbenchobserver
