<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Juno Target" sequenceNumber="68">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.feature.group" version="2.1.0.201306250935"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/2.1"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.sdk.ide" version="4.2.2.M20130204-1200"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20121212-203907-7M7fA78g4_y-gDvtH0ZcFvhMPDZJ"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.1.v201309030840"/>
<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.1.v201309030422"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.1.v201309030422"/>
<unit id="org.eclipse.xpand.sdk.feature.group" version="1.4.0.v201306110406"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.1.v20130902-0605"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.genivi.commonapi.dbus.feature.feature.group" version="2.1.2.201309301424"/>
<unit id="org.genivi.commonapi.core.feature.feature.group" version="2.1.2.201309301424"/>
<unit id="org.genivi.commonapi.core.validator.feature.feature.group" version="2.1.2.201309301424"/>
<repository location="http://docs.projects.genivi.org/yamaica-update-site/CommonAPI/updatesite/2.1/2.1.2/commonapi"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.franca.dbus.feature.sdk.feature.group" version="0.8.10.201309262002"/>
<unit id="org.franca.dbus.feature.feature.group" version="0.8.10.201309262002"/>
<unit id="org.franca.feature.feature.group" version="0.8.10.201309262002"/>
<unit id="org.franca.feature.sdk.feature.group" version="0.8.10.201309262002"/>
<repository location="http://franca.eclipselabs.org.codespot.com/git/update_site/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.4.0.v201202292300-377F8N8s735555393B7B"/>
<unit id="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group" version="1.0.0.I20120601-1700"/>
<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.4.2.v201211061806-7O7MFu3EMkBK01NbrfU9ATE5cdZFz-OoeYjaI4d2"/>
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.1.2.v20121030-0624"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.8.2.v20130125-0826"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201212170307"/>
<unit id="org.eclipse.cdt.feature.group" version="8.1.2.201302132326"/>
<unit id="org.eclipse.team.svn.revision.graph.feature.group" version="1.0.0.I20120601-1700"/>
<unit id="org.eclipse.team.svn.feature.group" version="1.0.0.I20130122-1700"/>
<repository location="http://download.eclipse.org/releases/juno"/>
</location>
</locations>
<environment>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
