<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="yamaica Mars SR2" sequenceNumber="89">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="4.5.2.M20160212-1500"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.2.v20160202-2102"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.7.2.v201511240257"/>
<unit id="org.eclipse.cdt.feature.group" version="8.8.1.201602051005"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.9.1.v201512180746"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.9.1.v201512180746"/>
<unit id="org.eclipse.cvs.feature.group" version="1.4.201.v20160212-1500"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="model.emf.dbusxml.feature.feature.group" version="0.8.0.201505060831"/>
<repository location="http://kbirken.github.io/dbus-emf-model/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.1.0.201306250935"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="2.1.0.201306250935"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/2.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.franca.core.sdk.feature.group" version="0.9.1.201412191134"/>
<unit id="org.franca.ui.sdk.feature.group" version="0.9.1.201412191134"/>
<unit id="org.franca.dbus.sdk.feature.group" version="0.9.1.201412191134"/>
<unit id="org.franca.dbus.ui.sdk.feature.group" version="0.9.1.201412191134"/>
<repository location="http://franca.github.io/franca/update_site/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.genivi.commonapi.core.feature.feature.group" version="3.1.10.v201611111521"/>
<unit id="org.genivi.commonapi.core.validator.feature.feature.group" version="3.1.10.v201611111521"/>
<repository location="http://genivi.github.io/capicxx-core-tools/updatesite/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.genivi.commonapi.dbus.feature.feature.group" version="3.1.10.v201611111523"/>
<unit id="org.genivi.commonapi.dbus.validator.feature.feature.group" version="3.1.10.v201611111523"/>
<repository location="http://genivi.github.io/capicxx-dbus-tools/updatesite/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.genivi.commonapi.someip.feature.feature.group" version="3.1.10.v201610310807"/>
<unit id="org.genivi.commonapi.someip.validator.feature.feature.group" version="3.1.10.v201610310807"/>
<repository location="http://genivi.github.io/capicxx-someip-tools/updatesite/"/>
</location>
</locations>
<environment>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
