<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yamaica</groupId>
    <artifactId>de.bmw.yamaica.releng</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho-version>0.22.0</tycho-version>
        <tycho-extras.version>0.22.0</tycho-extras.version>
        <xtend-version>2.7.3</xtend-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <forceContextQualifier>v${maven.build.timestamp}</forceContextQualifier>
        <maven.build.timestamp.format>yyyyMMdd1600</maven.build.timestamp.format>
    </properties>

    <profiles>
        <profile>
            <id>genivi</id>
            <modules>
                <module>../de.bmw.yamaica.genivi.target</module>
                <module>../de.bmw.yamaica.common.releng</module>
                <module>../de.bmw.yamaica.franca.releng</module>
                <module>../de.bmw.yamaica.commonapi.releng</module>
                <module>../de.bmw.yamaica.ide.releng</module>
                <module>../de.bmw.yamaica.genivi.updatesite</module>
                <module>../../../ascgit048.yamaica-ea/releng/de.bmw.yamaica.ea.releng</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <dependency-resolution>
                        <optionalDependencies>ignore</optionalDependencies>
                    </dependency-resolution>
                    <target>
                        <artifact>
                            <groupId>yamaica</groupId>
                            <artifactId>${target.id}</artifactId>
                            <version>0.16.0-SNAPSHOT</version>
                        </artifact>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <format>'myprefix_'yyyyMMddHHmm</format>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <version>${xtend-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- If set to true (the default), missing build.properties src.includes
                        will cause build failure. If set to false, missing build.properties src.includes
                        will be reported as warnings but the build will not fail. -->
                    <strictSrcIncludes>false</strictSrcIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>