Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Resource Observer
Bundle-SymbolicName: de.bmw.yamaica.common.core.resourceobserver
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.bmw.yamaica.common.core.resourceobserver.internal.Activator
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.bmw.yamaica.common.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.bmw.yamaica.common.core.resourceobserver.internal;x-internal:=true;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.osgi.framework"
