<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yamaica</groupId>
    <artifactId>de.bmw.yamaica.ide.releng</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../../plugins/de.bmw.yamaica.ide.ui</module>
        <module>../../plugins/de.bmw.yamaica.ide.ui.workbenchobserver</module>
        <module>../../features/de.bmw.yamaica.ide</module> 
    </modules>

    <parent>
        <groupId>yamaica</groupId>
        <artifactId>de.bmw.yamaica.releng</artifactId>
        <version>0.13.0-SNAPSHOT</version>
        <relativePath>../../releng/de.bmw.yamaica.releng</relativePath>
    </parent>

</project>