Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica IDE UI
Bundle-SymbolicName: de.bmw.yamaica.ide.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.bmw.yamaica.ide.ui.internal.Activator
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 de.bmw.yamaica.common.ui;bundle-version="[0.9.0,0.10.0)";visibility:=reexport,
 de.bmw.yamaica.ide.ui.workbenchobserver;bundle-version="[0.9.0,0.10.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.bmw.yamaica.ide.ui,
 de.bmw.yamaica.ide.ui.commands,
 de.bmw.yamaica.ide.ui.internal;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.dialogs;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.editor;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.editor.xml;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.perspectives;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.preferences;x-internal:=true
