Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica IDE UI Components
Bundle-SymbolicName: de.bmw.yamaica.ide.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.bmw.yamaica.ide.ui.internal.Activator
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 de.bmw.yamaica.base.ui,
 org.eclipse.jface.text,
 de.bmw.yamaica.ide.ui.workbenchobserver
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.bmw.yamaica.ide.ui,
 de.bmw.yamaica.ide.ui.commands,
 de.bmw.yamaica.ide.ui.internal;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.dialogs;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.editor;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.editor.xml;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.perspectives;x-internal:=true,
 de.bmw.yamaica.ide.ui.internal.preferences;x-internal:=true
