Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Franca Core
Bundle-SymbolicName: de.bmw.yamaica.franca.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.xtend2.lib;visibility:=reexport,
 org.franca.core;visibility:=reexport,
 org.franca.core.dsl;visibility:=reexport,
 org.franca.deploymodel.dsl;visibility:=reexport,
 de.bmw.yamaica.franca.common.core;visibility:=reexport
Export-Package: de.bmw.yamaica.franca.core
