Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Franca Core
Bundle-SymbolicName: de.bmw.yamaica.franca.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 de.bmw.yamaica.franca.common.core;bundle-version="[0.9.0,0.10.0)";visibility:=reexport
Export-Package: de.bmw.yamaica.franca.core
