Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Base UI Components
Bundle-SymbolicName: de.bmw.yamaica.base.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: BMW Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bmw.yamaica.base.ui,
 de.bmw.yamaica.base.ui.dialogs,
 de.bmw.yamaica.base.ui.internal;x-friends:="de.bmw.yamaica.ide.ui",
 de.bmw.yamaica.base.ui.internal.dialogs;x-friends:="de.bmw.yamaica.ide.ui",
 de.bmw.yamaica.base.ui.internal.preferences;x-friends:="de.bmw.yamaica.ide.ui",
 de.bmw.yamaica.base.ui.launch,
 de.bmw.yamaica.base.ui.utils
Require-Bundle: org.eclipse.core.filebuffers;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 de.bmw.yamaica.base.core;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.bmw.yamaica.base.ui.internal.Activator
