Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Workbench Observer
Bundle-SymbolicName: de.bmw.yamaica.ide.ui.workbenchobserver;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.bmw.yamaica.ide.ui.internal.workbenchobserver.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BMW Group
Export-Package: de.bmw.yamaica.ide.ui.internal.workbenchobserver;x-internal:=true,
 de.bmw.yamaica.ide.ui.workbenchobserver
