Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica IDE Core Components
Bundle-SymbolicName: de.bmw.yamaica.ide.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.bmw.yamaica.ide.core.internal.Activator
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.200",
 org.eclipse.ui.forms;bundle-version="3.5.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: de.bmw.yamaica.ide.core.internal;x-internal:=true
