Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Yamaica Franca Base Core Components
Bundle-SymbolicName: de.bmw.yamaica.franca.base.core
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: BMW AG
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0";visibility:=reexport,
 org.franca.core;bundle-version="0.8.8";visibility:=reexport,
 org.franca.core.dsl;bundle-version="0.8.8";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="0.8.8";visibility:=reexport
Export-Package: de.bmw.yamaica.franca.base.core
